[config]

# 设置日志级别：
# debug=全部打印debug、info、warn、error级别日志(开发模式)；
# info=打印出info、warn、error级别日志（默认级别）；
# warn=只打印warn、error级别日志（生产模式）

log_level = warn

# 原数据文件
oldFileName = oldData.txt

# 生成的新数据文件
newFileName = newData.txt

# 要启用的线程数量
threadNum = 4

# 要生成新数据的数量
outputNum = 200

# 提交上限次数
sub_num = 20

# 重试提交次数
retry = 2

# 每次请求间隔时间最小值，单位: 秒
retryMin = 10

# 每次请求间隔时间最大值，单位: 秒
retryMax = 30